# Widener-plugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/de/geolykt/starloader/widener/: WidenerGradleExtension.java  WidenerGradlePlugin.java
